% resume.tex
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003 David J. Grant <dgrant@ieee.org> http://www.davidgrant.ca
% (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com> http://www.courtesan.com/todd
%
%This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/1.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

% Last modified by Felix Fang in 2014/3/4

\documentclass[a4paper,12pt]{article}
%\documentclass[draft,12pt]{article}
%-----------------------------------------------------------
\usepackage{CJKutf8}
\usepackage[empty]{fullpage}
\usepackage{color}
\definecolor{mygrey}{gray}{0.9}
\textheight=9.0in
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{0.375in}
\addtolength{\textwidth}{0.5in}
\addtolength{\topmargin}{-.375in}
\addtolength{\textheight}{0.75in}

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{1px}}
\newcommand{\rresitem}[2]{
\begin{tabular*}{3in}{l@{\extracolsep{\fill}}}
	\textbf{#1} & {#2} \\
\end{tabular*}}

\newcommand{\resheading}[1]{{\large 
\colorbox{mygrey}
{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}

\newcommand{\ressubheading}[4]{
\begin{tabular*}{6.3in}{l@{\extracolsep{\fill}}r}
	\textbf{#1} & \textit{#2} \\
	#3 & \textit{#4} \\
\end{tabular*}\vspace{-7pt}}

\newcommand{\awardsubheading}[4]{
\begin{tabular*}{6.3in}{l@{\extracolsep{\fill}}r}
	\textbf{#1} & \textit{#2} \\
\end{tabular*}\vspace{-7pt}}

\newcommand{\basicsubheading}[2]{
\begin{tabular*}{6.3in}{l@{\extracolsep{\fill}}r}
	#1 & \textit{#2} \\
\end{tabular*}\vspace{-7pt}}

\newcommand{\projectsubheading}[2]{
\begin{tabular*}{6.3in}{l@{\extracolsep{\fill}}r}
	\textbf{#1} & \textit{#2} \\
\end{tabular*}\vspace{-7pt}}
%-----------------------------------------------------------
\begin{document}
\begin{CJK}{UTF8}{gkai}
%\textsc{\centering \textbf{\huge 方傅强}\\
%\vspace{0.2in}}
\resheading{\hspace{0.1in}基本信息}
\begin{itemize}
\item\basicsubheading{姓名: 周顺朝}{}{}
\item\basicsubheading{年龄: \ 20}{}{}
\item\basicsubheading{电话: \ 18390969097}{}{}
\item\basicsubheading{E-mail: \ scar1993@vip.qq.com}{}{}
\end{itemize}

\vspace{0.1in}

\resheading{\hspace{0.1in}教育经历}
\begin{itemize}
\item
	\ressubheading{长沙理工大学}{}{计算机科学与技术 本科学士学位 }{}\vspace{-7pt}
\end{itemize}
\vspace{7pt} 
\vspace{7pt}
\resheading{\hspace{0.1in}获奖经历}
\begin{itemize}
\item
	\awardsubheading{ACM-ICPC}{2012 - 2014}{}{}
	\vspace{4pt}
	\begin{itemize}
		\resitem {
		第 38 届 ACM-ICPC 亚洲区域赛(长沙赛区)
		\hfill \textbf{铜奖} \\ \vspace{0.05in}
		第 9 届湖南省大学生计算机程序设计竞赛
		\hfill \textbf{银奖(银奖第一)} \\ \vspace{0.05in}
		第 5 届蓝桥杯全国软件专业人才设计与创业大赛湖南赛区
		\hfill \textbf{金奖} \\ \vspace{0.05in}
		第 8 届湖南省大学生计算机程序设计竞赛
		\hfill \textbf{铜奖} \\ \vspace{0.05in}
		第 4 届蓝桥杯全国软件专业人才设计与创业大赛湖南赛区
		\hfill \textbf{铜奖} \\ \vspace{0.05in}
		13年湘潭大学ACM-ICPC多省程序设计邀请赛
		\hfill \textbf{银奖} \\ \vspace{0.05in}
		13年中南大学ACM-ICPC长沙地区程序设计邀请赛
		\hfill \textbf{金奖} \\ \vspace{0.05in}
		14年国防科技大学ACM-ICPC校赛暨多校邀请
		\hfill \textbf{银奖} \\ \vspace{0.05in}
		第 7,8,9 届长沙理工大学ACM-ICPC程序设计竞赛 
		\hfill \textbf{金奖(两次第一,一次第二)} \\ \vspace{0.05in}
		}
	\end{itemize}
\item
	\awardsubheading{其他荣誉}{}{}{}
	\begin{itemize}
		\resitem {获得多次校奖学金, 科技活动先进个人, 学科竞赛先进个人,五四表彰 等}\\
	\end{itemize}
\end{itemize}
\resheading {\hspace{0.1in}其他经历}
\begin{itemize}
\item
	\projectsubheading {组织经历}{2014 - 至今}
	\begin{itemize}
		\resitem {担任长沙理工大学程序设计竞赛ACM/ICPC校队 队长 }
	\end{itemize}
\end{itemize}

\resheading{\hspace{0.1in}专业技能}
\begin{itemize}
\item
	\projectsubheading {计算机技能}{}
	\begin{itemize}
		\resitem {\textbf{编程语言:} C ,C++, Java, Python, Shell  \\}
		\resitem {\textbf{版本控制:} GIT. \\}
		\resitem {\textbf{其他技术与工具}: Linux,  vim, \LaTeX.\\}
	\end{itemize}
\item
	\projectsubheading {语言技能}{}
		\begin{itemize}
			\resitem {通过 \textbf{CET-4}, 有基本的英语听说读写能力}
		\end{itemize}
\item
	\projectsubheading {学习能力}{}
		\begin{itemize}
			\resitem {对算法兴趣浓厚,各种动态规划,数据结构,数论,图论,计算几何等算法均有所学习}
			\resitem {能够独立思考, 在较快的时间内发现并解决问题, 有正确的学习方法和积极的学习态度, 有良好的团队合作意识和较强的交流沟通能力}
		\end{itemize}
\end{itemize}
\end{CJK}
\end{document}
